{
  "name": "magic-8-ball-app",
  "version": "1.0.0",
  "description": "An interactive Magic 8 Ball application that provides random answers to user questions.",
  "main": "src/app.js",
  "scripts": {
    "start": "live-server src"
  },
  "keywords": [
    "magic",
    "8-ball",
    "game",
    "interactive",
    "web"
  ],
  "author": "Dawid Mostowski",
  "license": "MIT"
}